# food-barcode-scanner

./: .gitignore  README.md
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/food-barcode-scanner/: settings.gradle
android/food-barcode-scanner/app/: build.gradle  google-services.json
android/food-barcode-scanner/app/src/main/: AndroidManifest.xml
android/food-barcode-scanner/app/src/main/java/com/lorworwag/food_barcode_scanner/: BarcodeDataTemplate.java  BarcodeScanActivity.java  Capture.java  HomeActivity.java  IngredientsRecyclerViewAdapter.java  LogInActivity.java  MainActivity.java  NutritionFactsRecyclerViewAdapter.java  RegisterActivity.java  SettingsActivity.java
android/food-barcode-scanner/app/src/main/res/layout/: activity_barcode_scan.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  ingredent_item.xml  ingredents.xml  nutrition_fact_item.xml
android/food-barcode-scanner/app/src/main/res/values/: strings.xml  themes.xml
android/food-barcode-scanner/app/src/main/res/values-night/: themes.xml
android/food-barcode-scanner/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/food-barcode-scanner/: Podfile
ios/food-barcode-scanner/food-barcode-scanner/: BarcodeScanner.swift  BarcodeScannerWrapper.swift  ContentView.swift  GoogleService-Info.plist  HomeView.swift  Info.plist  RegisterView.swift  RouterView.swift  SettingView.swift  SignInView.swift  food_barcode_scannerApp.swift
ios/food-barcode-scanner/food-barcode-scanner.xcodeproj/: project.pbxproj
ios/food-barcode-scanner/food-barcode-scanner.xcworkspace/: contents.xcworkspacedata
ios/food-barcode-scanner/food-barcode-scanner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+3 files in other folders)
